.copy-btn {
    transition:all .1s;
    &.copied {
        color:#0ce21b;
        font-size:1.05em;
    }
}

.menu {
    position:fixed;
    top:20px;
    right:20px;

    .menu-btn {
        width:50px;
        height:50px;
        background-color:#fff;
        border-radius:50%;
        cursor:pointer;
        display:grid;
        place-items:center;
        
        &.active {
           &::before {
                transform:translateY(12px)rotateZ(45deg);
           }
           &::after {
            transform:translateY(-12px)rotateZ(-45deg);
           }
        }

        &::before {
            content:"";
            width:70%;
            height:4px;
            background:#222;
            transform:translateY(5px);
        }
        &::after {
            content:"";
            width:70%;
            height:4px;
            background:#222;
            transform:translateY(-5px);
        }
    }

    .menu-list {
        width:300px;
        height:350px;
        background:#fff;
        border-radius:.5em;
        overflow-y:auto;
        position: absolute;
        right:25px;
        opacity:0;
        transform:translateX(200%);
        transition:all .5s;

        &.active {
            opacity:1;
            transform:translateX(0);
            transition:all .5s;
        }
        ul {
            li {
                border-radius:.5em;
            }
        }

    }
}